{
  "name": "party-animal",
  "version": "1.0.0",
  "description": "Parcial para la asignatura: \"Programacion Distribuida Y Paralela\"",
  "main": "index.js",
  "scripts": {
    "": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelABoni/Party-Animal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiguelABoni/Party-Animal/issues"
  },
  "homepage": "https://github.com/MiguelABoni/Party-Animal#readme"
}
